.micro-frontend-panel {
	padding: 20px;
	background-color: #ffffff;
	border-radius: 4px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	max-width: 800px;
	margin: 0 auto;
	transition: opacity 0.3s ease, transform 0.3s ease;
	opacity: 0;
	transform: translateY(10px);
	
	&.visible {
		opacity: 1;
		transform: translateY(0);
	}
	
	h2 {
		color: #333;
		margin-bottom: 20px;
		font-size: 24px;
		font-weight: 600;
		border-bottom: 1px solid #eee;
		padding-bottom: 10px;
	}
	
	.panel-content {
		p {
			margin-bottom: 16px;
			line-height: 1.6;
			color: #555;
		}
		
		ul {
			padding-left: 20px;
			margin-bottom: 16px;
			
			li {
				margin-bottom: 8px;
				color: #555;
			}
		}
	}
}