.topbar-button {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	padding: 0 16px;
	color: #333;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.2s ease;
	
	&:hover {
		background-color: rgba(0, 0, 0, 0.05);
	}
	
	&.active {
		color: #007bff;
		font-weight: 600;
		
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: #007bff;
		}
	}
	
	.button-label {
		white-space: nowrap;
	}
}