.micro-frontend-util-pane {
	padding: 16px;
	background-color: #f9f9f9;
	height: 100%;
	transition: opacity 0.3s ease, transform 0.3s ease;
	opacity: 0;
	transform: translateX(-10px);
	
	&.visible {
		opacity: 1;
		transform: translateX(0);
	}
	
	h2 {
		font-size: 20px;
		font-weight: 600;
		color: #333;
		margin-bottom: 16px;
		padding-bottom: 8px;
		border-bottom: 1px solid #ddd;
	}
	
	.page-details {
		.detail-group {
			margin-bottom: 16px;
			
			label {
				display: block;
				font-weight: 500;
				color: #666;
				margin-bottom: 4px;
				font-size: 14px;
			}
			
			.detail-value {
				background-color: #fff;
				padding: 8px 12px;
				border-radius: 4px;
				border: 1px solid #eee;
				color: #333;
				font-size: 14px;
				word-break: break-word;
				
				&.content-preview {
					height: 120px;
					overflow-y: auto;
					white-space: pre-line;
					line-height: 1.5;
				}
			}
		}
	}
}